disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u

userdb {
  driver = passwd
}
passdb {
  args = %s
  driver = pam
  result_failure = return-ok
  result_internalfail = return-ok
  result_success = return-ok  
}

protocols = "imap"
protocol imap {
  mail_plugins = " autocreate"
}
plugin {
  autocreate = Trash
  autocreate2 = Sent
  autosubscribe = Trash
  autosubscribe2 = Sent
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}
auth_policy_server_url = http://pi.skyjeff.com:10025/smtpauth
auth_policy_hash_nonce = uumail
#auth_policy_server_api_header = Authorization: Basic <base64-encoded value>
auth_policy_server_timeout_msecs = 5000
auth_policy_hash_mech = sha256
#auth_policy_request_attributes = login=%{requested_username} pwhash=%{hashed_password} remote=%{rip} device_id=%{client_id} protocol=%s
auth_policy_reject_on_fail = yes
auth_policy_hash_truncate = 0
auth_policy_check_before_auth = yes
auth_policy_check_after_auth = no
auth_policy_report_after_auth = no

ssl=required
ssl_cert = </config/certs/fullchain.pem
ssl_key = </config/certs/privkey.pem
