# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# test
smtpd_milters = inet:116.87.168.233:20025
#smtpd_milters = inet:127.0.0.1:20025
non_smtpd_milters       = $smtpd_milters
milter_default_action   = reject
local_recipient_maps =
relay_domains = pcre:/etc/postfix/mydestinations
#mydestination = $myhostname, pcre:/etc/postfix/mydestinations

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2



# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
#smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = nbsite.link
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

#relayhost = [smtp587.sendcloud.net]:587
#relayhost = [mail.aoyiteam.com]:587
# enable SASL authentication
#smtp_sasl_auth_enable = yes
# disallow methods that allow anonymous authentication.
#smtp_sasl_security_options = noanonymous
# where to find sasl_passwd
#smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd
# Enable STARTTLS encryption
#smtp_use_tls = yes
# where to find CA certificates
#smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
# Enable STARTTLS encryption for SMTP
#smtp_tls_security_level = encrypt

